VITE_API_KEY=AIzaSyA-1XUpwDw-G2zuuBivBQ7h8hN6I6MqeCg
VITE_AUTH_DOMAIN=vuefs-prod-b8e60.firebaseapp.com
VITE_PROJECT_ID=vuefs-prod-b8e60
VITE_STORAGE_BUCKET=vuefs-prod-b8e60.appspot.com
VITE_MESSAGING_SENDER_ID=766034794145
VITE_APP_ID=1:766034794145:web:105a6cb241867d7a4482e0
VITE_MEASUREMENT_ID=G-YT0G5LEK1X

